REACT_APP_KAKAO_MAP_API_KEY='1ef05db781557fc1418ebe52813bd5fc'

REACT_APP_FB_API_KEY='AIzaSyDdwWEU8KRgmrPuiRAHb4GjS0-JaKpRSkE'
REACT_APP_FB_AUTH_DOMAIN='outsourcing-db090.firebaseapp.com'
REACT_APP_PROJECT_ID='outsourcing-db090'
REACT_APP_STORAGE_BUCKET='outsourcing-db090.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='352991356024'
REACT_APP_APP_ID='1:352991356024:web:c40197b14a69fd1282f98d'